16/12/2022, 18:25 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/12/2022, 18:25 - Aman Kashyap changed their phone number to a new number. Tap to message or add the new number.
26/04/2023, 11:16 - Your security code with Aman Kashyap changed. Tap to learn more.
26/04/2023, 11:16 - Aman Kashyap: Details
26/04/2023, 11:18 - Aman Kashyap: User ID : al2235@srmist.edu.in
Name : Aman Kashyap
Reg no. : RA2111056010013
26/04/2023, 11:18 - Aman Kashyap: Show details
26/04/2023, 11:18 - Aman Kashyap: User ID : al2235@srmist.edu.in
Name : Aman Kashyap
Reg no. : RA2111056010013
26/04/2023, 11:18 - Aman Kashyap: My details
26/04/2023, 11:19 - Aman Kashyap: User ID : al2235@srmist.edu.in
Name : Aman Kashyap
Reg no. : RA2111056010013
26/04/2023, 11:19 - Aman Kashyap: Time table
26/04/2023, 11:21 - Aman Kashyap: 02-04-23 : SEPM
03-04-23 : CC
04-04-23 : APP
05-04-23 : SDS
26/04/2023, 11:21 - Aman Kashyap: Show time table
26/04/2023, 11:21 - Aman Kashyap: 02-04-23 : SEPM
03-04-23 : CC
04-04-23 : APP
05-04-23 : SDS
26/04/2023, 11:22 - Aman Kashyap: Exam fees
26/04/2023, 11:23 - Aman Kashyap: Pending Exam Fees : ₹3470.00
26/04/2023, 11:23 - Aman Kashyap: Pending fees
26/04/2023, 11:23 - Aman Kashyap: Pending Exam Fees : ₹3470.00
26/04/2023, 11:24 - Aman Kashyap: Annual fees
26/04/2023, 11:24 - Aman Kashyap: Your annual fees : ₹3,50,000.00
26/04/2023, 11:25 - Aman Kashyap: Total fees
26/04/2023, 11:25 - Aman Kashyap: Your annual fees : ₹3,50,000.00
26/04/2023, 11:25 - Aman Kashyap: Batch
26/04/2023, 11:26 - Aman Kashyap: You are a batch 2 Student
26/04/2023, 11:26 - Aman Kashyap: My batch
26/04/2023, 11:26 - Aman Kashyap: You are a batch 2 Student
26/04/2023, 11:28 - Aman Kashyap: Academia
26/04/2023, 11:28 - Aman Kashyap: https://academia.srmist.edu.in
26/04/2023, 11:29 - Aman Kashyap: Academia link
26/04/2023, 11:29 - Aman Kashyap: https://academia.srmist.edu.in
